{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=diego-desktop\\sqlexpress_2022;Database=ControleMensalidade;User Id=sa;Password=luizafilha;TrustServerCertificate=true;"
  }
}
